REACT_APP_FIREBASE_API_KEY=AIzaSyCb5ySNeGyIRmCSGla14YHn1cwe_-PWArY
REACT_APP_AUTH_DOMAIN=r-login-4376f.firebaseapp.com
REACT_APP_PROJECT_ID=r-login-4376f
REACT_APP_STORAGE_BUCKET=r-login-4376f.appspot.com
REACT_APP_MESSAGING =112565724069 
REACT_APP_APP_ID=1:112565724069:web:33d37e246e2c5f77913e4c
REACT_APP_MEASUREMENT_ID=G-FW02LW7NDT